{
  "name": "solar-rag-pricing-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ingest": "node ingestion/ingest.js",
    "eval:baseline": "node eval/run-eval.js",
    "eval:tables": "node eval/run-eval.js \"After Table Handling\"",
    "eval:hybrid": "node eval/run-eval.js \"After Hybrid Retrieval\"",
    "eval:final": "node eval/run-eval.js \"After Citation + Refusal Logic\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "openai": "^7.7.0"
  }
}
